# app-accounts
/etc/clearsync.d/filesync*
/etc/krb5.conf
/etc/pam.d/system-auth-ac
/etc/pam.d/password-auth-ac
/etc/pam.d/fingerprint-auth-ac
/etc/pam.d/smartcard-auth-ac
/etc/nsswitch.conf
/etc/sysconfig/authconfig
/var/clearos/accounts/config
/var/clearos/accounts/initialized
# app-antiphishing
/etc/clamd.conf
/etc/freshclam.conf
# app-antivirus
/etc/clamd.d
/etc/clamd.conf
/etc/freshclam.conf
# app-base
/etc/clearos-release
/etc/clearos/
/etc/syswatch
/usr/clearos/sandbox/etc/httpd/conf/server.crt
/usr/clearos/sandbox/etc/httpd/conf/server.key
/var/clearos/base/access_control/custom/access_control
/var/clearos/base/wizard
# app-certificate-manager
/etc/pki/CA
# app-configuration-backup
/var/clearos/configuration_backup/installed_apps.txt
# app-content-filter
/etc/dansguardian-av/
# app-dhcp
/etc/dnsmasq.conf
/etc/dnsmasq.d/
/var/lib/dnsmasq/dnsmasq.leases
# app-dns
/etc/dnsmasq.conf
/etc/dnsmasq.d/
/etc/ethers
/etc/hosts
# app-dynamic-vpn
/etc/ipsec.conf
/etc/ipsec.secrets
/etc/ipsec.d/
# app-file-antivirus
/etc/avscan.conf
# app-firewall
/etc/ethers
# app-flexshare
/var/clearos/flexshare/initialized
# app-ftp
/etc/proftpd.conf
/etc/proftpd.d/*
# app-greylisting
/etc/sysconfig/postgrey
# app-imap
/etc/cyrus.conf
/etc/imapd.conf
/etc/imapd.d/*
# app-intrusion-detection
/etc/snort.conf
/etc/snort/*.conf
/etc/snort.d/
# app-intrusion-prevention
/etc/snortsam.conf
/etc/snortsam.d
# app-language
/etc/sysconfig/i18n
/etc/sysconfig/keyboard
# app-ldap
/etc/openldap/*.ldif
/etc/openldap/ldap.conf
/etc/openldap/slapd.conf
/etc/openldap/cacerts/*
/etc/sysconfig/ldap
/var/clearos/ldap/initialized
# app-mail-antispam
/etc/mail/spamassassin
# app-mail-filter
/etc/amavisd.conf
/etc/amavisd/
# app-mode
/var/clearos/mode/mode.conf
/var/clearos/mode/driver.conf
# app-mysql
/etc/my.cnf
# app-network
/etc/hosts
/etc/ethers
/etc/ppp/*secrets
/etc/resolv.conf
/etc/sysconfig/network
/etc/sysconfig/network-scripts/route-*
/etc/sysconfig/network-scripts/ifcfg-eth*
/etc/sysconfig/network-scripts/ifcfg-ppp*
# app-network-visualiser
/etc/jnettop.conf
# app-ntp
/etc/localtime
/etc/ntp.conf
# app-openldap
/var/clearos/openldap/config.php
/var/clearos/openldap/snapshot.ldif
# app-openvpn
/etc/openvpn/
# app-pptpd
/etc/pptpd.conf
/etc/ppp/options.pptpd
# app-print-server
/etc/cups/
# app-protocol-filter
/etc/l7-filter/l7-filter.conf
# app-radius
/etc/raddb/clearos-clients.conf
/etc/raddb/clearos-users
# app-raid
/etc/clearos/raid.conf
# app-registration
/var/clearos/registration/registered
# app-samba
/etc/samba/domainsid
/etc/samba/flexshare.conf
/etc/samba/lmhosts
/etc/samba/localsid
/etc/samba/smb.conf
/etc/samba/smbpasswd
/etc/samba/smbusers
/var/lib/samba
/var/samba/netlogon
/var/samba/drivers
/var/clearos/samba/init*
/var/clearos/samba_common/init*
# app-ssh-server
/etc/ssh
# app-smtp
/etc/aliases
/etc/postfix/*
/etc/altermime/*
# app-software-updates
/etc/yum.conf
/etc/yum.repos.d/*
# app-suva
/etc/suvad.conf
# app-tasks
/etc/crontab
# app-web-proxy
/etc/squid/squid.conf
# app-web-server
/etc/httpd/conf.d/flex*
/etc/httpd/conf.d/virtual*
/etc/httpd/conf.d/clearos*
/etc/httpd/conf.d/default*
/etc/httpd/conf/httpd.conf
#
# legacy
#
# app-dmcrypt
/etc/dmcrypt.conf
# app-fetchmail
/etc/fetchmail
# app-horde
/usr/share/horde/config/extras.php
