# app-amavisd-new
/etc/amavisd.conf
/etc/amavisd/
# app-bacula
/etc/bacula/bacula-dir.conf
/etc/bacula/bacula-fd.conf
/etc/bacula/bacula-sd.conf
/etc/bacula/bconsole.conf
# app-clamav
/etc/freshclam.conf
/etc/clamd.conf
# app-cups
/etc/cups/
# app-cyrus
/etc/cyrus.conf
/etc/imapd.conf
/etc/imapd.d/*
# app-dansguardian
/etc/dansguardian/*conf
/etc/dansguardian/*list
/etc/dansguardian/languages/*/template.html
# app-dansguardian-av
/etc/dansguardian-av/
# app-dmcrypt
/etc/dmcrypt.conf
# app-dnsmasq
/etc/dnsmasq.conf
/etc/dnsmasq/
/var/lib/misc/dnsmasq.leases
# app-fetchmail
/etc/fetchmail
# app-file-antivirus
/etc/avscan.conf
# app-filters
/etc/postfix/postgrey_*
/etc/sysconfig/postgrey
# app-firewall
/etc/ethers
/etc/firewall
/etc/rc.d/rc.firewall.local
/etc/rc.d/rc.firewall.custom
# app-flexshare
/etc/flexshare.conf
# app-gallery
/var/www/html/gallery/config.php
# app-horde
/usr/share/horde/config/extras.php
# app-hosts
/etc/hosts
# app-httpd
/etc/httpd/conf.d/
/etc/httpd/conf/httpd.conf
# app-ipsec
/etc/ipsec.conf
/etc/ipsec.secrets
/etc/ipsec.d/
# app-kolab
/etc/kolab/
# app-ldap
/etc/openldap/*.ldif
/etc/openldap/ldap.conf
/etc/openldap/slapd.access
/etc/openldap/slapd.conf
/etc/openldap/slapd.replicas
/etc/openldap/cacerts/*
/etc/cleardirectory
# app-mysql
/etc/my.cnf
# app-ntp
/etc/localtime
/etc/localtime.info
# app-openvpn
/etc/openvpn/
# app-postfix
/etc/aliases
/etc/postfix/*
/etc/altermime/*
# app-ppp
/etc/ppp/*secrets
# app-pptpd
/etc/pptpd.conf
/etc/ppp/options.pptpd
# app-proftpd
/etc/proftpd.conf
/etc/proftpd.d/*
# app-protocol-filter
/etc/l7-filter/
# app-samba
/etc/samba/domainsid
/etc/samba/flexshare.conf
/etc/samba/lmhosts
/etc/samba/smb.conf
/etc/samba/smbpasswd
/etc/samba/smbusers
/var/lib/samba
/var/samba/netlogon
/var/samba/drivers
# app-setup
/etc/ssh
/etc/crontab
/etc/hosts
/etc/release
/etc/sysconfig/i18n
/etc/sysconfig/keyboard
/etc/sysconfig/network
/etc/sysconfig/network-scripts/route-*
/etc/sysconfig/network-scripts/ifcfg-eth*
/etc/sysconfig/network-scripts/ifcfg-ppp*
/etc/resolv.conf
/etc/system/*
# app-snort
/etc/snort.conf
/etc/snortsam.conf
/etc/snort/*.conf
# app-software-updates
/etc/yum.conf
/etc/yum.repos.d/*
# app-spamassassin
/etc/mail/spamassassin
# app-squid
/etc/squid/squid.conf
# app-ssl
/etc/ssl
# app-suva
/etc/suvad.conf
# app-syswatch
/etc/syswatch
# app-webconfig
/usr/webconfig/conf/server.crt
/usr/webconfig/conf/server.key
# app-wireless
/etc/sysconfig/pcmcia
